{
  "name": "thepostio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.6.1",
    "aws-sdk": "^2.755.0",
    "date-fns": "^2.15.0",
    "dompurify": "^2.0.12",
    "dotenv": "^8.2.0",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.1.2",
    "js-yaml": "^3.14.0",
    "jsdom": "^16.4.0",
    "marked": "^1.1.1",
    "new-github-issue-url": "^0.2.1",
    "next": "9.3.5",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
